[33mcommit c9d6552c3b8c4dfebdf6fccb9a091541b557b328[m
Author: Civics <leduytri92@gmail.com>
Date:   Thu Mar 3 21:48:41 2016 +0700

    comit

[1mdiff --git a/README.md b/README.md[m
[1mindex b4f04f4..f7cca4d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
 # Example[m
[32m+[m[32mhello[m

[33mcommit aa3bb5316bcea86a4e95ad3ba0d54fd4599707b1[m
Author: Civics <leduytri92@gmail.com>
Date:   Thu Mar 3 21:34:26 2016 +0700

    commit file source.java

[1mdiff --git a/source.java b/source.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d12d356[m
[1m--- /dev/null[m
[1m+++ b/source.java[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmain  {[m
[32m+[m[32m}[m

[33mcommit 3fda3b2d5ad0fc5de6019e2aba7561a54dc3ed5c[m
Author: Civics <leduytri92@gmail.com>
Date:   Sun Feb 21 21:15:50 2016 +0700

    Fist commit on Github

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..b4f04f4[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Example[m
